.desxription {

}
.desxription__title {
	color: #2f2f2f;
	font-family: "Playfair Display";
	font-size: 32px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.8px;
	text-align-last: center;
	margin-top: 80px;
}
.desxription__title-strike {
	font-family: "Playfair Display";
	font-weight: 700;
	letter-spacing: 0.8px;
	text-decoration: underline;
}
.desxription__subtitle {
	color: #28211f;
	font-family: Lato;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}