.footer {
	background-color: #39312f;
	text-align: center;
}
.footer-social-icons {
	color: #fff;
	margin-bottom: 44px;
	padding-top: 97px;
}
.footer-social-icons-item {
	transition: 0.3s ease-out;
	&:not(:first-child) {
	margin-left: 28px;
	}
	&:hover {
		color:#f5d76e;
	}
}
.footer-address {
	color: #ffffff;
	font-family: Lato;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.4px;
	padding-bottom: 145px;
}