.location {
	margin-bottom: 15px;
}
.location-title {
	color: #28211f;
	font-family: "Playfair Display";
	font-size: 32px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 60px;
}
.location-map {
	position: relative;
	overflow: hidden;
	img {
		min-width: 100%;
		height: auto;
		margin: auto;
	}
}
.location-map-card {
	background-color: #f5d76e;
	width: 458px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;	
	display: flex;
	align-items: center;
}
.location-map-card-block {	
	margin-right: 57px;
	margin-left: 50px;
	height: 350px;
}
.location-map-card__title {
	color: #28211f;
	font-family: "Playfair Display";
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	text-transform: uppercase;
	&--hourse {
	margin-top: 30px;
	}
	&--happyhour {
	margin-top: 40px;
	}
}
.location-map-card__text {
	color: #28211f;
	font-family: "Lato";
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}
