.button {
	border: 1px solid #fff;
	display:inline;
}
.button__link {
	text-decoration: none;
	color: #ffffff;
	font-family: "Lato - Heavy";
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 0.33px;
}